<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:gravity="right"
            android:background="#167ABF"
            android:textColor="#FFFFFF"
            android:text="0.0"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <LinearLayout
            android:id="@+id/change_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="#606060"

            android:layout_below="@id/total"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:id="@+id/given"
                android:hint="Amount paid"
                android:gravity="right"
                android:padding="5dp"
                android:textSize="8pt"
                android:textColor="#FFFFFF"
                android:inputType="numberDecimal"
                style="@style/EditTextAppTheme"
                android:imeOptions="actionDone">
                <requestFocus />
            </EditText>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="100px"

                android:layout_weight="1"
                android:textSize="8pt"

                android:id="@+id/change"
                android:hint="Change"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_container"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ITEM"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REMOVE"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            </LinearLayout>


        <ListView
            android:id="@+id/EnterPays_atomPaysList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/list_item_row"
            android:layout_below="@id/change_container" >

        </ListView>


    </RelativeLayout>
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>